<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog Card</title>
</head>
<body>
    <div class="card-container">
        <img src="/blog-preview-card-main/assets/images/illustration-article.svg" alt="card-image" class="card-image">
        <div class="card-text">
            <span class="badge">Learning</span>
            <p class="date">Published 21 Dec 2023</p>

            <h2 class="title">HTML & CSS Foundations</h2>
            <p class="text">
                These languages are the backbone of every website, defining structure, content, and presentation.
            </p>
            <div class="author">
                <img src="/blog-preview-card-main/assets/images/image-avatar.webp" alt="image-avatar" class="image-avatar">
                <p class="author-text">Greg Hooper</p>
            </div>
        </div>
    </div>
</body>
</html>